# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi


# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    # [dd/mm/yyyy hh:mm:ss]
    PS0='\[\e[0;35m\][\D{%d/%m/%Y} \t]\[\e[m\]\n'
    # [dd/mm/yyyy hh:mm:ss]\n(chroot)
    PS1='\[\e[0;35m\][\D{%d/%m/%Y} \t]\[\e[m\]\n\[\e[0;33m\]${debian_chroot:+($debian_chroot)}\[\e[m\]'
    # user@host:dir$
    PS1+='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    # [dd/mm/yyyy hh:mm:ss]
    PS0='[\D{%d/%m/%Y} \t]\n'
    # [dd/mm/yyyy hh:mm:ss]\n(chroot)
    PS1='[\D{%d/%m/%Y} \t]\n${debian_chroot:+($debian_chroot)}'
    # user@host:dir$
    PS1+='\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

